<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Readex+Pro:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
           <a href="#" class="header-link">
               <p class="header-title"
            >Shchypka Zakhariy.<br>
                 IT programmer at Microsoft</p></a> 
            <h1 class="header-text">
                Crafting digital<br> 
                experiences that <br>
                help people.</h1>
        </div>
        <div class="main">
            <a class="main-link" href="#"><img src="img/photo-1508921912186-1d1a45ebb3c1.jpg" alt="" class="main-image1"></a> 
            <a class="main-link" href="#"><img src="img/camera.jpg" alt="" class="main-image2"></a>
            <a class="main-link" href="#"><img src="img/marshmellow.jpg" alt="" class="main-image3"></a>
            <a class="main-link" href="#"><img src="img/tree.jpg" alt="" class="main-image4"></a>
            <a class="main-link" href="#"><img src="img/" alt="" class="main-image5"></a>
            <a class="main-link" href="#"><img src="img/" alt="" class="main-image6"></a>   
        </div>
         <div class="aside"></div>
    </div>
</body>
</html>